{
  "name": "cs_transportes",
  "homepage": "https://github.com/worldvini/cs_transporte",
  "authors": [
    "Vinicius da Silva Fleury <worldvini@hotmail.com>"
  ],
  "description": "empresa de transportes",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "bootstrap-sass": "^3.3.7",
    "breakpoint-sass": "^2.7.0"
  }
}
